---
- name: Uninstall the yum utils and vim package if available
  hosts: "{{target}}"
  tasks:
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: uninstall vim package
    yum: name=vim state=absent 
    become: true
  - name: uninstall yum utils package
    yum: name=yum-utils state=absent
    become: true
