---
- name: Hello World and install the vim package
  hosts: all
 
  tasks:
 
  - name: Hello World!
    shell: echo "Hi! Tower is working."
  - name: install yum-utils package
    yum: name=yum-utils state=present
    become: true
